entity TICK{
    instrumentKey String
    exchangeToken String
    tradingSymbol String
    name String
    lastPrice String
    expiry String
    strike String
    tickSize String
    lotSize String
    instrumentType String
    optionType String
    exchange String
}
entity TickOption{
    instrumentKey String
    exchangeToken String
    tradingSymbol String
    name String
    lastPrice String
    expiry String
    strike String
    tickSize String
    lotSize String
    instrumentType String
    optionType String
    exchange String
}


entity TickFutures{
    instrumentKey String
    exchangeToken String
    tradingSymbol String
    name String
    lastPrice String
    expiry String
    strike String
    tickSize String
    lotSize String
    instrumentType String
    optionType String
    exchange String
}

entity TickIndex{
    instrumentKey String
    exchangeToken String
    tradingSymbol String
    name String
    lastPrice String
    expiry String
    strike String
    tickSize String
    lotSize String
    instrumentType String
    optionType String
    exchange String
}

entity TickStock{
    instrumentKey String
    exchangeToken String
    tradingSymbol String
    name String
    lastPrice String
    expiry String
    strike String
    tickSize String
    lotSize String
    instrumentType String
    optionType String
    exchange String
}



paginate TICK, TickStock, TickFutures, TickOption, TickIndex with pagination
service all with serviceImpl
